## Projects Made in Upgrade

<ProjectCard
  title="Node Proyect"
  link="https://nautic-ecommerce.herokuapp.com/"
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  A project i made using Node to practice BackEnd, I've also used Mongodb for the data base. I've created an Ecommerce that sells nautic products.
</ProjectCard>
<ProjectCard
  title="Setting  up a yarn Workspace"
  link="https://www.lekoarts.de/javascript/setting-up-a-yarn-workspace-with-typescript-eslint-and-cypress?utm_source=cara&utm_medium=Theme"
  bg="linear-gradient(to right, #662D8C 0%, #ED1E79 100%)"
>
  A robust solution for multi-package repositories.
</ProjectCard>

